<Attack animation: 7>
<DragonBone Settings>
Battler: Michael
Scalex: -1.0
Scaley: 1.0
Width: 499
Height: 381

Ani Wait: Idle
Ani Walk: Idle
Ani Attack: Attack A
Ani Swing: Attack A
Ani Thrust: Attack B
Ani Missile: Attack A
Ani Skill: Attack A
Ani Chant: Idle
Ani Spell: Idle
Ani Item: Attack A
Ani Guard: Idle
Ani Evade: Idle
Ani Damage: Damage
Ani Abnormal: Idle 
Ani Sleep: Idle 
Ani Dying: Idle
Ani Dead: Damage
Ani Victory: Idle
Ani Escape: Idle

Replace Sprite
</DragonBone Settings>

Available Motions:
Attack A - Stab attack
Attack B - Slash Attack
Attack C - Sword Slash Spell
Attack B - Hand Wave Spell
Idle
Damage

Sample Action Sequences:
Attack A 
<setup action>
display action
immortal: targets, true
</setup action>

<target action>
move user: targets, front, 15, auto offset x -220
wait: 6
motion Attack A: user
wait: 30
animation 10: target
action effect
wait: 15
move user: return, 30
</target action>

