<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="71" height="87" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="171" height="170" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="arm-left.png" width="50" height="110" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm-right.png" width="85" height="102" pivot_x="1" pivot_y="1"/>
        <file id="4" name="gun.png" width="56" height="107" pivot_x="1" pivot_y="0"/>
        <file id="5" name="leg-left.png" width="45" height="89" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="leg-right.png" width="49" height="88" pivot_x="0.5" pivot_y="1"/>
        <file id="7" name="body_2.png" width="99" height="50" pivot_x="0.5" pivot_y="1"/>
        <file id="8" name="hair.png" width="148" height="65" pivot_x="0.5" pivot_y="1"/>
    </folder>
    <entity id="0" name="animation">
        <obj_info name="body_000" type="bone" w="83.5778" h="10"/>
        <obj_info name="arm left" type="bone" w="80.9535" h="10"/>
        <obj_info name="arm right" type="bone" w="77.4456" h="10"/>
        <obj_info name="leg left" type="bone" w="60.3792" h="10"/>
        <obj_info name="leg right" type="bone" w="53.7757" h="10"/>
        <obj_info name="head_000" type="bone" w="140.25" h="10"/>
        <obj_info name="gun_000" type="bone" w="175.336" h="10"/>
        <obj_info name="skirt" type="bone" w="28.9911" h="10"/>
        <animation id="0" name="idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="10" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="10" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="5" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.777134" y="0.982862" pivot_x="0.504556" pivot_y="0.532676" angle="90.12773"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="35.493546" y="0.98" pivot_x="0.504556" pivot_y="0.532676" angle="90.12773" scale_y="1.027402"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.217466" y="-11.100907" angle="272.698813"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.612091" y="-15.377874" angle="90.306392"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-11.779515" y="0.354118" angle="134.773536"/>
                </key>
            </timeline>
            <timeline id="4" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9.819548" y="-6.042918" angle="244.751579"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-9.227639" y="-8.894935" angle="90.447614"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-13.04557" y="-10.517367" angle="90.502582"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.298701" y="42.424242" angle="268.515985"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="arm left" object_type="bone">
                <key id="0">
                    <bone x="0.502265" y="30.759255" angle="1.177623"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-1.497064" y="30.707459" angle="2.02876"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.039337" y="-16.417061" angle="316.710479"/>
                </key>
                <key id="1" time="500">
                    <bone x="-1.959992" y="-16.468857" angle="315.165678"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="leg left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.266719" y="31.648282" angle="1.036401"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="leg right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.350122" y="-18.861823" angle="0.981433"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.927368" y="-3.50732" angle="178.785201"/>
                </key>
                <key id="1" time="500">
                    <bone x="2.928039" y="-3.559116" angle="178.546708"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="114.274544" y="24.948539" angle="248.541367"/>
                </key>
            </timeline>
            <timeline id="14" name="body_2">
                <key id="0">
                    <object folder="0" file="7" x="-10.156075" y="1.84793" angle="88.386461"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="7" x="-10.156075" y="1.84793" angle="88.449372"/>
                </key>
            </timeline>
            <timeline id="15" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="48.060998" y="4.939627" angle="272.698814"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="skirt" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="82.009772" y="-2.978383" angle="3.097554"/>
                </key>
                <key id="1" time="500">
                    <bone x="82.009772" y="-2.978383" angle="2.436105"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="50">
            <mainline>
                <key id="0" time="125">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="10" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="375">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="10" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="2" time="625">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="10" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="3" time="875">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="10" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="0" x="36.777134" y="0.982862" pivot_x="0.504556" pivot_y="0.532676" angle="90.12773"/>
                </key>
                <key id="1" time="625" spin="0">
                    <object folder="0" file="0" x="38.262621" y="0.986174" pivot_x="0.504556" pivot_y="0.532676" angle="90.12773" scale_y="0.968288"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="1" x="-10.217466" y="-11.100907" angle="272.698813"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-left">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="2" x="-3.612091" y="-15.377874" angle="90.306392"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-right">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="3" x="-11.779515" y="0.354118" angle="134.773536"/>
                </key>
            </timeline>
            <timeline id="4" name="gun">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="4" x="-9.819548" y="-6.042918" angle="244.751579"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-left">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="5" x="-9.227639" y="-8.894935" angle="90.447614"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-right">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="6" x="-13.04557" y="-10.517367" angle="90.502582"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0" time="125" spin="0">
                    <bone x="1.298701" y="42.424242" angle="268.515985"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="arm left" object_type="bone">
                <key id="0" time="125" spin="-1">
                    <bone x="0.502265" y="30.759255" angle="23.158592"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="-0.926102" y="30.783404" angle="2.133474"/>
                </key>
                <key id="2" time="625">
                    <bone x="1.645188" y="30.788855" angle="325.790382"/>
                </key>
                <key id="3" time="875">
                    <bone x="0.883239" y="30.769122" angle="357.875161"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm right" object_type="bone">
                <key id="0" time="125">
                    <bone x="0.039337" y="-16.417061" angle="305.688627"/>
                </key>
                <key id="1" time="375">
                    <bone x="-1.38903" y="-16.392912" angle="325.069167"/>
                </key>
                <key id="2" time="625" spin="-1">
                    <bone x="4.026199" y="-30.818246" angle="8.838767"/>
                </key>
                <key id="3" time="875" spin="-1">
                    <bone x="1.05556" y="-17.240993" angle="329.006583"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="leg left" object_type="bone">
                <key id="0" time="125">
                    <bone x="99.827822" y="26.862844" angle="322.764933"/>
                </key>
                <key id="1" time="375">
                    <bone x="98.336629" y="30.613244" angle="350.439886"/>
                </key>
                <key id="2" time="625">
                    <bone x="90.110625" y="26.586855" angle="33.348091"/>
                </key>
                <key id="3" time="875" spin="-1">
                    <bone x="80.919446" y="22.857609" angle="33.796638"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="leg right" object_type="bone">
                <key id="0" time="125">
                    <bone x="91.030523" y="-22.119439" angle="51.49608"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="92.227726" y="-25.114391" angle="68.62991"/>
                </key>
                <key id="2" time="625">
                    <bone x="105.440284" y="-24.409818" angle="345.264012"/>
                </key>
                <key id="3" time="875">
                    <bone x="98.713509" y="-20.711155" angle="0.38449"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="head_000" object_type="bone">
                <key id="0" time="125">
                    <bone x="4.927368" y="-3.50732" angle="180.504867"/>
                </key>
                <key id="1" time="625" spin="-1">
                    <bone x="6.441349" y="-3.474916" angle="181.310412"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="gun_000" object_type="bone">
                <key id="0" time="125" spin="-1">
                    <bone x="114.274544" y="24.948539" angle="248.541367"/>
                </key>
                <key id="1" time="625">
                    <bone x="114.274544" y="24.948539" angle="240.972297"/>
                </key>
            </timeline>
            <timeline id="14" name="body_2">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="7" x="-10.156075" y="1.84793" angle="88.386461"/>
                </key>
            </timeline>
            <timeline id="15" name="hair">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="8" x="48.060998" y="4.939627" angle="272.698814"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="skirt" object_type="bone">
                <key id="0" time="125" spin="0">
                    <bone x="83.009437" y="-2.952485" angle="3.097554"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="10" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="10" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="5" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="0" timeline="10" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="5" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.777134" y="0.982862" pivot_x="0.504556" pivot_y="0.532676" angle="90.12773"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.217466" y="-11.100907" angle="272.698813"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.612091" y="-15.377874" angle="90.306392"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-11.779515" y="0.354118" angle="134.773536"/>
                </key>
            </timeline>
            <timeline id="4" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9.819548" y="-6.042918" angle="244.751579"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-9.227639" y="-8.894935" angle="90.447614"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-13.04557" y="-10.517367" angle="90.502582"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.298701" y="42.424242" angle="268.515985"/>
                </key>
                <key id="1" time="300">
                    <bone x="1.298701" y="42.424242" angle="266.515658"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="1.298701" y="42.424242" angle="271.395826"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="arm left" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.502265" y="30.759255" angle="1.177623"/>
                </key>
                <key id="1" time="300">
                    <bone x="0.502265" y="30.759255" angle="330.501277"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="0.502265" y="30.759255" angle="15.146754"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm right" object_type="bone">
                <key id="0">
                    <bone x="0.091133" y="-18.41639" angle="316.710479"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="0.950973" y="-31.389333" angle="15.46121"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="0.652402" y="-23.686204" angle="322.340169"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="leg left" object_type="bone">
                <key id="0">
                    <bone x="90.266719" y="31.648282" angle="1.036401"/>
                </key>
                <key id="1" time="300">
                    <bone x="88.270416" y="31.52673" angle="3.748929"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="88.840788" y="31.561459" angle="6.117311"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="leg right" object_type="bone">
                <key id="0">
                    <bone x="95.350122" y="-18.861823" angle="0.981433"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="95.350122" y="-18.861823" angle="4.906322"/>
                </key>
                <key id="2" time="500">
                    <bone x="95.350122" y="-18.861823" angle="354.482507"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.927368" y="-3.50732" angle="178.785201"/>
                </key>
                <key id="1" time="300">
                    <bone x="4.927368" y="-3.50732" angle="176.164878"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="4.927368" y="-3.50732" angle="186.184623"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="gun_000" object_type="bone">
                <key id="0">
                    <bone x="112.056228" y="26.291481" angle="252.154955"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="112.279823" y="24.803327" angle="261.403228"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="108.422053" y="29.05594" angle="259.488189"/>
                </key>
            </timeline>
            <timeline id="14" name="body_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-10.156075" y="1.84793" angle="88.386461"/>
                </key>
            </timeline>
            <timeline id="15" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="48.060998" y="4.939627" angle="272.698814"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="skirt" object_type="bone">
                <key id="0">
                    <bone x="82.009772" y="-2.978383" angle="3.097554"/>
                </key>
                <key id="1" time="300">
                    <bone x="82.009772" y="-2.978383" angle="5.618202"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="82.009772" y="-2.978383" angle="8.703094"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hurt" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="10" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="10" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.777134" y="0.982862" pivot_x="0.504556" pivot_y="0.532676" angle="90.12773"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.217466" y="-11.100907" angle="272.698813"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.612091" y="-15.377874" angle="90.306392"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-11.779515" y="0.354118" angle="134.773536"/>
                </key>
            </timeline>
            <timeline id="4" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9.819548" y="-6.042918" angle="244.751579"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-9.227639" y="-8.894935" angle="90.447614"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-13.04557" y="-10.517367" angle="90.502582"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.298701" y="42.424242" angle="268.515985"/>
                </key>
                <key id="1" time="500">
                    <bone x="6.298701" y="42.424242" angle="263.722314"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="arm left" object_type="bone">
                <key id="0">
                    <bone x="0.502265" y="30.759255" angle="1.177623"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="0.502265" y="30.759255" angle="26.519409"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm right" object_type="bone">
                <key id="0">
                    <bone x="0.091133" y="-18.41639" angle="316.710479"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="0.091133" y="-18.41639" angle="359.989594"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="leg left" object_type="bone">
                <key id="0">
                    <bone x="90.266719" y="31.648282" angle="1.036401"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="90.266719" y="31.648282" angle="8.515376"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="leg right" object_type="bone">
                <key id="0">
                    <bone x="95.350122" y="-18.861823" angle="0.981433"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="95.350122" y="-18.861823" angle="10.226375"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.927368" y="-3.50732" angle="178.785201"/>
                </key>
                <key id="1" time="500">
                    <bone x="4.927368" y="-3.50732" angle="165.718824"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.056228" y="26.291481" angle="252.154955"/>
                </key>
            </timeline>
            <timeline id="14" name="body_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-10.156075" y="1.84793" angle="88.386461"/>
                </key>
            </timeline>
            <timeline id="15" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="48.060998" y="4.939627" angle="272.698814"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="skirt" object_type="bone">
                <key id="0" spin="0">
                    <bone x="82.009772" y="-2.978383" angle="3.097554"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
